# AndroidAnimationProbe

./: .gitignore  README.md  allclasses-noframe.html  build.gradle  local.properties  package-list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/technicalmiracle/: AnimationDATA.java  ArbitraryAnimationFragment.java  MainActivity.java  MainActivityFragment.java  SceneAnimationFragment.java  SpringAnimationFragment.java
app/src/main/res/drawable/: ic_amoebax.xml  ic_bender.xml  ic_colors_circle.xml  ic_gear.xml  ic_weather_clear_night_000.xml  ic_weather_clear_night_010.xml  ic_weather_clear_night_020.xml  ic_weather_clear_night_030.xml  ic_weather_clear_night_040.xml  ic_weather_clear_night_050.xml  ic_weather_clear_night_060.xml  ic_weather_clear_night_070.xml  ic_weather_clear_night_080.xml  ic_weather_clear_night_090.xml  ic_weather_clear_night_100.xml  ic_weather_clear_night_110.xml  ic_weather_clear_night_120.xml  ic_weather_clear_night_130.xml  ic_weather_clear_night_140.xml  ic_weather_clear_night_150.xml  ic_weather_clear_night_160.xml  ic_weather_clear_night_170.xml  weather_animation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/animationdrw/: ic_weather_clear_night_000.xml  ic_weather_clear_night_010.xml  ic_weather_clear_night_020.xml  ic_weather_clear_night_030.xml  ic_weather_clear_night_040.xml  ic_weather_clear_night_050.xml  ic_weather_clear_night_060.xml  ic_weather_clear_night_070.xml  ic_weather_clear_night_080.xml  ic_weather_clear_night_090.xml  ic_weather_clear_night_100.xml  ic_weather_clear_night_110.xml  ic_weather_clear_night_120.xml  ic_weather_clear_night_130.xml  ic_weather_clear_night_140.xml  ic_weather_clear_night_150.xml  ic_weather_clear_night_160.xml  ic_weather_clear_night_170.xml
app/src/main/res/layout/: activity_main.xml  first_scene.xml  fragment_main.xml  scene_animation_screen.xml  second_scene.xml  spring_physics_animation_screen.xml  third_scene.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
(+46 files in other folders)
